spring.application.name=homework_8
server.port=8083
server.servlet.contextPath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/or
spring.datasource.username=postgres
spring.datasource.password=sho200221
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.enabled=true
spring.liquibase.parameters.liquibase.allowUpdateChangesetChecksum=true